
export default function Test() {
  return (
    <div style={{
      height: "100vh",
      width: "max-content",
      display:"flex",
      flexDirection: "column",
      justifyContent : "center",
      alignItems : "flex-start",
      gap: "0.5rem",
      margin: "0 auto",
    }}>
      <h1>테스트 방법</h1>
      <p>1. 프로젝트를 생성할 계정 [작성자] , 프로젝트 참여할 계정 2개를 만든다[참여자] </p>
      <p>2. [작성자] 계정으로 프로젝트를 생성한다 </p>
      <p>3. [참여자] 계정으로 로그인 후 해당 프로젝트를 찾아 들어가 신청한다</p>
      <p>3-0 마이페이지는 헤더의 자기 닉네임을 클릭하면 들어간다</p>
      <p>3-1 [참여자] 의 마이페이지 프로필에서 미리 세팅을 하면 불러오기로 바로 덮어씌울 수 있다 </p>
      <p>3-2 신청은 이름과 포지션만 필수사항이다</p>
      <p>4. [참여자] 계정으로 신청이 완료 된 뒤 마이페이지에 가서 최근 지원 현황을 확인한다 </p>
      <p>5. [작성자] 계정으로 프로젝트에 들어가면 [참여자] 계정과는 다르게 신청 리스트가 뜨게된다</p>
      <p>5-1 [작성자]는 수락,대기,거절 중 하나의 상태값을 선택하여 수정한다</p>
      <p>5-2 [작성자]는 수락과 거절의 표현 스타일이 다르며 , 수락이 제일 위로 올라온다</p>
      <p>6.[작성자]는 필요하면 왼쪽 수정버튼을 이용하여 수정할 수 있다 </p> 
      <p>6-1 마감을 누르면 수정버튼이 사라진다</p>
      <p>7. 상태 변경후 [작성자]는 인원이 다 구해졌으면 마감을 눌러 프로젝트를 생성한다</p>
      <p>7-1[참여자]는 마이페이지에서 참여한 프로젝트로 이동된 것을 볼 수 있다 </p>
      <p>7-2 [작성자]는 마이페이지에서 주도하는 프로젝트에 추가된것을 볼 수 있다</p>
      <p>7-3 마이페이지에 있는 프로젝트를 눌러 상세페이지로 이동할 수 있다 </p>
      <p>8 - 추가준비중</p>

      <h2> 빠진 게 있을 수도 있으니 천천히 구경해보세요 ! </h2>
    </div>
  )
}
